{
  "name": "paste-to-markdown-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @paste-to-markdown/web dev",
    "build": "pnpm --filter @paste-to-markdown/core build && pnpm --filter @paste-to-markdown/web build",
    "test": "pnpm --filter @paste-to-markdown/core test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,html,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
